# ccs-enterprise-automation-ui-master

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/ccs/masterActions/: ActionsClass.java
src/main/java/com/ccs/masterConfig/: Config.java  Directory.java  DriverManager.java  ExcelManager.java  Executor.java  GlobalVariables.java  SessionDataManager.java
src/main/java/com/ccs/masterExceptions/: InvalidKeywordException.java  InvalidLocatorException.java
src/main/java/com/ccs/masterPages/: ManageDropdowns.java  ManageElements.java  ManageFramesWindows.java  ManageNavigations.java  ManagePercy.java  ManageSessionData.java  ManageTextFields.java  ManageVerifications.java
src/main/java/com/ccs/reports/: ReportManager.java
src/main/java/com/ccs/runner/: EmailSender.java  TestBase.java  TestExecutor.java
src/main/java/com/ccs/utility/: DateUtility.java  ElementOperations.java  ExcelReader.java  Log.java  ScreenshotUtility.java
src/test/resources/: browserstack.config.json
